<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">من نحن</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              الأقسام
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./program.html" target="_blank">قسم البرمجة</a></li>
              <li><a class="dropdown-item" href="#">قسم الهندسة</a></li>
              <li><a class="dropdown-item" href="#">قسم الطب</a></li>
              <li><a class="dropdown-item" href="#">قسم العلوم</a></li>
              <li><a class="dropdown-item" href="#">القسم العام</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">اسئلة عن مالك الموقع</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="أبحث عن اي شي" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>



<section class="sec1">
  <div class="container">
    <div class="row">
      <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12">
   <h5 class="hhh5">اسئلة واجوبة لكل شي</h5>
   <div id="lottie-container1" style="width: 300px; height: 100px; margin-left: auto; margin-right: auto;"></div>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <h3 style="text-align: center; margin-top: 40px;">اسئلة عامة</h3>

        <div class="card">
<div class="card2">
  <div class="card3">
  <img src="./assets/img/p.png" class="hmg1">
  <h6>اسم وهمي</h6>
</div>
<p class="ppp1">ما هو أكبر تحدٍ واجهته في مجال تطوير الويب؟</p>
<div class="send">
  <input type="text" placeholder="أضف رداً" class="inppp">
  <button type="submit">أضف الرد</button>
</div>
</div>

<div class="card2">
  <div class="card3">
  <img src="./assets/img/myimg.jpg" class="hmg2">
  <h6 style="font-size: 17px;">Badr Alzbae</h6>
</div>
<p class="ppp1">قد يكون التعامل مع عميل يغير المتطلبات باستمرار أو مشروع بوقت تسليم ضيق. الحل هو التواصل الجيد وإدارة الوقت بفعالية</p>
  
</div>
<div class="card2">
  <div class="card3">
  <img src="./assets/img/p.png" class="hmg1">
  <h6>اسم وهمي</h6>
</div>
<p class="ppp1">كيف تحافظ على حماسك وتطوير مهاراتك باستمرار؟</p>
<div class="send">
  <input type="text" placeholder="أضف رداً" class="inppp">
  <button type="submit">أضف الرد</button>
</div>
</div>

<div class="card2">
  <div class="card3">
  <img src="./assets/img/myimg.jpg" class="hmg2">
  <h6 style="font-size: 17px;">Badr Alzbae</h6>
</div>
<p class="ppp1">تحديد أهداف صغيرة وقابلة للتحقيق.
  متابعة المدونات والقنوات التقنية.
  العمل على مشاريع جانبية ممتعة</p>
  
</div>
<div class="card2">
  <div class="card3">
  <img src="./assets/img/p.png" class="hmg1">
  <h6>اسم وهمي</h6>
</div>
<p class="ppp1">ما هي نصيحتك لمن يريد البدء في البرمجة أو تطوير الويب؟

</p>
<div class="send">
  <input type="text" placeholder="أضف رداً" class="inppp">
  <button type="submit">أضف الرد</button>
</div>
</div>

<div class="card2">
  <div class="card3">
  <img src="./assets/img/myimg.jpg" class="hmg2">
  <h6 style="font-size: 17px;">Badr Alzbae</h6>
</div>
<p class="ppp1">ابدأ بتعلم الأساسيات (HTML, CSS, JavaScript).
</p>
  
</div>









        </div>

        
      </div>

      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">

        <h3 style="text-align: center; margin-top: 40px;">اسئلة برمجية</h3>
        <div class="card">
          <div class="card2">
            <div class="card3">
            <img src="./assets/img/p.png" class="hmg1">
            <h6>اسم وهمي</h6>
          </div>
          <p class="ppp1">ما هي أبرز التقنيات التي يجب أن يتعلمها مطور الويب في 2025</p>
          <div class="send">
            <input type="text" placeholder="أضف رداً" class="inppp">
            <button type="submit">أضف الرد</button>
          </div>
          </div>
          
          <div class="card2">
            <div class="card3">
            <img src="./assets/img/myimg.jpg" class="hmg2">
            <h6 style="font-size: 17px;">Badr Alzbae</h6>
          </div>
          <p class="ppp1">JavaScript Frameworks مثل React أو Vue.js أو Angular.
            TypeScript لتحسين كتابة الكود في JavaScript.
            تقنيات تحسين الأداء مثل WebAssembly.
            أدوات تصميم وتجربة المستخدم مثل Figma أو Adobe XD.
            تحسين مهارات الباك-إند بتعلم Node.js أو Python (Django/Flask)</p>
            
          </div>
          <div class="card2">
            <div class="card3">
            <img src="./assets/img/p.png" class="hmg1">
            <h6>اسم وهمي</h6>
          </div>
          <p class="ppp1">كيف يمكن تحسين أداء المواقع من حيث السرعة وتجربة المستخدم؟</p>
          <div class="send">
            <input type="text" placeholder="أضف رداً" class="inppp">
            <button type="submit">أضف الرد</button>
          </div>
          </div>
          
          <div class="card2">
            <div class="card3">
            <img src="./assets/img/myimg.jpg" class="hmg2">
            <h6 style="font-size: 17px;">Badr Alzbae</h6>
          </div>
          <p class="ppp1">تقليل حجم الصور باستخدام أدوات مثل TinyPNG.
            استخدام شبكات توزيع المحتوى (CDN).
            تطبيق تقنيات الكاش (Caching).
            كتابة كود نظيف ومُحسن، وتقليل تحميل JavaScript غير الضروري.
            الاستفادة من Lazy Loading للصور والمكونات الثقيلة</p>
            
          </div>
          <div class="card2">
            <div class="card3">
            <img src="./assets/img/p.png" class="hmg1">
            <h6>اسم وهمي</h6>
          </div>
          <p class="ppp1">ما الفرق بين HTML5 و HTML4؟</p>
          <div class="send">
            <input type="text" placeholder="أضف رداً" class="inppp">
            <button type="submit">أضف الرد</button>
          </div>
          </div>
          
          <div class="card2">
            <div class="card3">
            <img src="./assets/img/myimg.jpg" class="hmg2">
            <h6 style="font-size: 17px;">Badr Alzbae</h6>
          </div>
          <p class="ppp1">HTML5 يحتوي على واجهات برمجية متقدمة مثل WebSockets وLocalStorage</p>
            
          </div>
          
          
          
          
          
          
          
          
        </div>
      </div>

      
    </div>
  </div>
</section>








<section class="sec2">

  <div class="container">
    <div id="lottie-container" style="width: 100px; height: 100px; margin-left: auto; margin-right: auto;"></div>

    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
        
        <div class="cardd">
          <h4>استفسارات تقنية</h4>
          <p>اطرح أسئلتك التقنية، سواء كنت تبحث عن حلول برمجية أو استفسارات عن أحدث الأدوات والتقنيات. نحن هنا لمساعدتك</p>

        </div>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
        <div class="cardd">
<h4>تطوير المهارات</h4>
<p>استكشف نصائح وأجوبة متخصصة تساعدك على تطوير مهاراتك الشخصية والمهنية في مختلف المجالات</p>
        </div>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
        <div class="cardd">
<h4>ثقافة عامة ومعرفة</h4>
<p>أسئلة وأجوبة تثري معرفتك في الأدب، العلوم، التاريخ، وغيرها من المواضيع الممتعة</p>
        </div>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
        <div class="cardd">
<h4>استشارات حياتية</h4>
<p>شارك أسئلتك حول الصحة، السفر، التعليم، أو أي موضوع يخص حياتك اليومية واحتياجاتك</p>
        </div>
      </div>
    </div>
  </div>

</section>
 




<section class="sdec3">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
<h5 class="h4-secc3">😂 أغرب الاسئلة التي طرحت </h5>
      </div>
    </div>

    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
       <div class="card-sec3">
<div class="infor">
  <img src="/assets/img/man.png" style="width: 16%;">
  <h6 style="color:black;">اسم وهمي</h6>
</div>
<p style="color:black; text-align: center;">نص سؤال وهمي</p>
       </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
        <div class="card-sec3">
 <div class="infor">
   <img src="/assets/img/man.png" style="width: 16%;">
   <h6 style="color:black;">اسم وهمي</h6>
 </div>
 <p style="color:black; text-align: center;">نص سؤال وهمي</p>
        </div>
       </div>

       <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
        <div class="card-sec3">
 <div class="infor">
   <img src="/assets/img/man.png" style="width: 16%;">
   <h6 style="color:black;">اسم وهمي</h6>
 </div>
 <p style="color:black; text-align: center;">نص سؤال وهمي</p>
        </div>
       </div>

       <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
        <div class="card-sec3">
 <div class="infor">
   <img src="/assets/img/man.png" style="width: 16%;">
   <h6 style="color:black;">اسم وهمي</h6>
 </div>
 <p style="color:black; text-align: center;">نص سؤال وهمي</p>
        </div>
       </div>
    </div>
  </div>
</section>

<footer>

  <div class="ccard">
    <h4 style="margin-bottom: 11px;">تابعنا</h4>
<h6><a href="https://www.instagram.com/bh.adr/" target="_blank">انستقرام</a></h6>
<h6><a href="#">فيسبوك</a></h6>
<h6><a href="#">تويتر</a></h6>

  
  </div>

  <div class="ccard">
    <h4 style="margin-bottom: 11px;">روابط مفيدة</h4>
    <p><a href="#">سياسية الخصوصية</a></p>
    <p><a href="#">الشروط والاحكام</a></p>
    <p><a href="#">من نحن</a></p>

  </div>
</footer>


<script>
  const animation = lottie.loadAnimation({
    container: document.getElementById('lottie-container'),
    renderer: 'svg',
    loop: true,
    autoplay: true,
    path: './assets/js/Animation - 1736534907586.json' 
  });
</script>

<script>
  const animatqion = lottie.loadAnimation({
    container: document.getElementById('lottie-container1'),
    renderer: 'svg',
    loop: true,
    autoplay: true,
    path: './assets/js/3nGjiLMq0u.json' 
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
